
UID=1000
GID=1000
USER=user

# PostgreSQL
POSTGRES_CONNECTION=pgsql
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=default
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_EMAIL=root@postgres.com
PGADMIN_PASSWORD=password
PGADMIN_PORT=5050


# MariaDB || MySQL
MARIADB_CONNECTION=mariadb
MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_DATABASE=default
MARIADB_USERNAME=root
MARIADB_PASSWORD=password

PHPMYADMIN_PORT=8088


# MSSQL Server
SQLSRV_CONNECTION=sqlsrv
SQLSRV_HOST=localhost
SQLSRV_PORT=1433
SQLSRV_DATABASE=default
SQLSRV_USERNAME=sa
# A strong system administrator (SA) password:
# At least 8 characters including uppercase,
# lowercase letters, base-10 digits and/or non-alphanumeric symbols.
SQLSRV_PASSWORD=Password123!@#

# MSSQL_PID -> Set the SQL Server edition or product key. Possible values include:
# - Evaluation
# - Developer
# - Express
# - Web
# - Standard
# - Enterprise
# - EnterpriseCore
# - A product key
# If specifying a product key,
# it must be in the form of #####-#####-#####-#####-#####,
# where '#' is a number or a letter.
MSSQL_PID=Developer
# MSSQL_COLLATION
# UTF-8 -> Latin1_General_100_CI_AS_SC_UTF8 // No case sensitive
# UTF-8_cs -> Latin1_General_100_CS_AS_SC_UTF8 // case sensitive
# Default -> SQL_Latin1_General_CP1_CI_AS   // No case sensitive
# default_cs -> SQL_Latin1_General_CP1_CS_AS   // case sensitive
MSSQL_COLLATION=Latin1_General_100_CI_AS_SC_UTF8
SQLSRV_VERSION=2022


# MongoDB
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=default
MONGODB_USERNAME=root
MONGODB_PASSWORD=password

MONGO_EXPRESS_USERNAME=root
MONGO_EXPRESS_PASSWORD=password
MONGO_EXPRESS_PORT=8081

# Cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
CASSANDRA_USERNAME=root
CASSANDRA_PASSWORD=password

# Redis || ValKey || KeyDB
# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
# ValKey
VALKEY_HOST=localhost
VALKEY_PORT=6378
# KeyDB
KEYDB_HOST=localhost
KEYDB_PORT=6377